# SunControl

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/suncontrol/: SunControlApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/Admin/: MemberMapper.xml
src/main/resources/mapper/Station/: StationMapper.xml
src/main/resources/mapper/alerts/: Repository.xml
src/main/resources/mapper/alesrt/: Repository.xml
src/main/resources/mapper/asset/: InverterMapper.xml  PanelMapper.xml  PlantMapper.xml
src/main/resources/mapper/chart/: chartMapper.xml
src/main/resources/mapper/dashboard/: chartMapper.xml  dashboardMapper.xml  dashboardRepository.xml  statsMapper.xml
src/main/resources/mapper/log/: AlertLogMapper.xml  DailyWeatherMapper.xml  GenerationLogMapper.xml  RadiationLogMapper.xml  WeatherLogMapper.xml
src/main/resources/mapper/report/: DailyReportMapper.xml  HourlyReportMapper.xml  MonthlyReportMapper.xml
src/main/resources/mapper/sidebar/: plantSelectionMapper.xml
src/main/resources/templates/: admin.html  alertList.html  alerts.html  chart.html  chartMonthly.html  dashboard.html  mypage.html  registration.html  report.html  reportPdf.html  stations.html
src/main/resources/templates/auth/: change-password.html  login.html
src/main/resources/templates/error/: reportError.html
src/main/resources/templates/fragments/: Header.html  adminModal.html  gmsideber.html  modals.html  plantModal.html  sidebar.html  sideber.html
src/main/resources/templates/layout/: adminLayout.html  layout.html
(+270 files in other folders)
